/**
\mainpage
\htmlinclude manifest.html

\b tf2_geometry_msgs contains functions for converting between various geometry_msgs data types.

This library is an implementation of the templated conversion interface specified in tf/convert.h.
It offers conversion and transform convenience functions between various geometry_msgs data types,
such as Vector, Point, Pose, Transform, Quaternion, etc.

See the <A HREF="http://wiki.ros.org/tf2/Tutorials/Migration/DataConversions">Conversions overview</A>
wiki page for more information about datatype conversion in tf2.

\section codeapi Code API 

This library consists of one header only, tf2_geometry_msgs/tf2_geometry_msgs.h, which consists mostly of
specializations of template functions defined in tf2/convert.h.

*/
